{
    "name": "GoogleSheetLoader",
    "rootNamespace": "GoogleSheetLoader",
    "references": [
        "DataTable"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}