{
    "name": "GoogleSpreadsheetLoader",
    "rootNamespace": "GoogleSpreadsheetLoader",
    "references": [
        "Table"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}