{
    "name": "DataTable.Test",
    "rootNamespace": "",
    "references": [
        "UnityEditor.TestRunner",
        "DataTable"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}