{
    "name": "Table.GoogleSpreadsheetLoader.Editor",
    "rootNamespace": "CizaTable.Editor",
    "references": [
        "Async",
        "Table",
        "Table.Editor",
        "Table.GoogleSpreadsheetLoader"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}